import KeyIcon from '@components/key/KeyIcon'
import {ColumnBox, RowBox} from '@components/mui-sleazebox'
import {
  faLock,
  faOption,
  faUp,
  faVolumeXmark
} from '@fortawesome/pro-regular-svg-icons'
import {faDeleteRight} from '@fortawesome/pro-regular-svg-icons'
import {faDeleteLeft} from '@fortawesome/pro-regular-svg-icons'
import {KeyLegend} from '@components/key'
import {faChevronUp} from '@fortawesome/pro-regular-svg-icons'
import {faCommand} from '@fortawesome/pro-regular-svg-icons'
import {KeyLegendProps} from '@components/key/KeyLegend'
import {Box, SxProps} from '@mui/material'
import PopoverDesc from '@components/key/PopoverDesc'

export default function NumpadLyr() {
  const sharedProps: KeyLegendProps = {variant: 'h5'}
  const fxSx: SxProps = {
    fontSize: 18
  }

  return (
    <Box>
      <Grid container direction="column" spacing={1}>
        <Grid container wrap="nowrap" spacing={1} data-row>
          <KeyIcon
            icon={faDeleteRight}
            KeyContainerProps={{
              keyId: 'delete-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="tap/hold" output="Delete" />
                </Box>
              )
            }}
          />
          <KeyLegend {...sharedProps} sx={fxSx}>
            *
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            7
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            8
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            9
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            /
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx} />
          <KeyLegend {...sharedProps} sx={fxSx} />
          <KeyLegend {...sharedProps} sx={fxSx} />
          <KeyLegend {...sharedProps} sx={fxSx}>
            (
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            )
          </KeyLegend>
          <KeyIcon
            className="fa-regular fa-delete-left"
            KeyContainerProps={{
              keyId: 'backspace-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="tap/hold" output="Backspace" />
                </Box>
              )
            }}
          />
           </Grid>
        <Grid container wrap="nowrap" spacing={1} data-row>
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} sx={fxSx}>
            +
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            4
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            5
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx} homing>
            6
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            -
          </KeyLegend>

          <KeyIcon
            className="fa-regular fa-lock"
            KeyContainerProps={{
              keyId: 'lock-layer-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="tap" output="Lock/Unlock Media Layer" />
                </Box>
              )
            }}
          />
          <KeyIcon className="fa-regular fa-up" color="solarized.cyan" homing />
          <KeyIcon className="fa-regular fa-command" color="solarized.cyan" />
          <KeyIcon
            className="fa-regular fa-option"
            sx={{fontSize: 18}}
            color="solarized.cyan"
          />
          <KeyIcon
            className="fa-regular fa-chevron-up"
            color="solarized.cyan"
          />
          <KeyLegend {...sharedProps} sx={fxSx} />
           </Grid>
        <Grid container wrap="nowrap" spacing={1} data-row>
          <KeyIcon
            className="fa-regular fa-up"
            KeyContainerProps={{
              keyId: 'right-shift-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="tap/hold" output="Right Shift" />
                </Box>
              )
            }}
          />
          <KeyLegend {...sharedProps} sx={fxSx}>
            0
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            1
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            2
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            3
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            =
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            ^
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            $
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            %
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            ,
          </KeyLegend>
          <KeyLegend {...sharedProps} sx={fxSx}>
            .
          </KeyLegend>
          <KeyIcon
            className="fa-regular fa-up"
            KeyContainerProps={{
              keyId: 'left-shift-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="tap/hold" output="Left Shift" />
                </Box>
              )
            }}
          />
           </Grid>
        <Grid container wrap="nowrap" spacing={1} data-row>
          <KeyIcon
            icon={faVolumeXmark}
            tapDance
            sx={{transform: 'translateY(2px)'}}
            KeyContainerProps={{
              keyId: 'oops-key',
              popOverContent: (
                <Box p={1}>
                  <PopoverDesc action="single tap" output="Toggle Mute" />
                  <br />
                  <PopoverDesc
                    action="double tap"
                    output="Mute & Hide Window"
                  />
                </Box>
              )
            }}
          />
          <KeyIcon className="fa-regular fa-chevron-up" />
          <KeyIcon className="fa-regular fa-option" sx={{fontSize: 18}} />
          <KeyIcon className="fa-regular fa-command" />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyIcon className="fa-regular fa-command" />
          <KeyIcon className="fa-regular fa-option" sx={{fontSize: 18}} />
          <KeyIcon className="fa-regular fa-chevron-up" />
          <KeyLegend />
        </RowBox>
      </ColumnBox>
    </Box>
  )
}
