import {ColumnBox, RowBox} from '@components/mui-sleazebox'
import {KeyLegend} from '@components/key'
import {KeyLegendProps} from '@components/key/KeyLegend'
import {Box} from '@mui/material'
import {
  faArrowDown,
  faArrowLeft,
  faArrowRight,
  faArrowUp,
  faBorderBottomRight,
  faBorderTopLeft,
  faDeleteLeft,
  faDeleteRight,
  faPageCaretDown,
  faPageCaretUp,
  faUp
} from '@fortawesome/pro-regular-svg-icons'

export default function LegacyLeaderNumNavKeys() {
  const sharedProps: KeyLegendProps = {
    variant: 'h5',
    fontSize: 16,
    fontWeight: 500,
    textAlign: 'center',
    KeyContainerProps: {
      sx: {
        width: 75
      }
    }
  } as const

  // const sharedTypeProps = {
  //   component: 'span',
  //   noWrap: true,
  //   variant: 'inherit'
  // } as const

  return (
    <Box>
      <Grid container direction="column" spacing={1}>
        <KeyboardGridRow>
          <KeyLegend {...sharedProps} vimRefIcn={faDeleteRight} />
          <KeyLegend {...sharedProps} vimRef="1" />
          <KeyLegend {...sharedProps} vimRef="2" />
          <KeyLegend {...sharedProps} vimRef="3" />
          <KeyLegend {...sharedProps} vimRef="4" />
          <KeyLegend {...sharedProps} vimRef="5" />
          <KeyLegend {...sharedProps} vimRef="6" />
          <KeyLegend {...sharedProps} vimRef="7" />
          <KeyLegend {...sharedProps} vimRef="8" />
          <KeyLegend {...sharedProps} vimRef="9" />
          <KeyLegend {...sharedProps} vimRef="0" />
          <KeyLegend {...sharedProps} vimRefIcn={faDeleteLeft} />
           </Grid>
        <KeyboardGridRow>
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} homing />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} vimRefIcn={faArrowLeft} homing />
          <KeyLegend {...sharedProps} vimRefIcn={faArrowDown} />
          <KeyLegend {...sharedProps} vimRefIcn={faArrowUp} />
          <KeyLegend {...sharedProps} vimRefIcn={faArrowRight} />
          <KeyLegend {...sharedProps} vimRef="'" />
           </Grid>
        <KeyboardGridRow>
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} vimRefIcn={faBorderTopLeft} />
          <KeyLegend {...sharedProps} vimRefIcn={faPageCaretDown} />
          <KeyLegend {...sharedProps} vimRefIcn={faPageCaretUp} />
          <KeyLegend {...sharedProps} vimRefIcn={faBorderBottomRight} />
          <KeyLegend {...sharedProps} vimRefIcn={faUp} />
           </Grid>
        <KeyboardGridRow>
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
          <KeyLegend {...sharedProps} />
        </RowBox>
      </ColumnBox>
    </Box>
  )
}
